version: '3.8'

services:
  api-turst:
    image: adrsys/api-turst:v0.0.3
    container_name: api-turst:v0.0.3
    ports:
      - "80:8080"
    environment:
      - DB_URL=jdbc:postgresql://host.docker.internal:5432/db_api_turst
      - DB_USERNAME=postgres
      - DB_PASSWORD=102030
      - API_TOKEN_SECRET=12345678